<!--********** Websites Footer-->
<div class="row">
    <a href="#websites" class="page-scroll"
       title="Go back to website selection page">
        <img src="img/common/goback.png" alt=goback"
             class="pull-left img-responsive wow rotateInUpLeft"
             data-wow-duration="3s"
             data-wow-delay="3s"
             data-wow-iteration="1"/>
    </a>

    <div class="text-Left">
        <a href="#contact" class="page-scroll"
           title="Call Now">
            <img src="img/common/call.png" class="pull-left img-responsive wow rotateInUpLeft"
                 data-wow-duration="3s"
                 data-wow-delay="3s"
                 data-wow-iteration="1"/>
        </a>
    </div>
</div>